REACT_APP_CHEC_PUBLIC_KEY=pk_317804d3d696acaf6bf995b712dc4bda4a02dd5880fad
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51HXNoZAIxEVdnhSwAyqiR6rZqvDfmFyCBwV1MnkfyAx4MBGZrjN85LcM6nRKCGTVUUYYOsVSQdBi3hCtALpmUZf800G2fTk94H